<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
</head>
<style>
body{
    font-family: 'Arial', sans-serif; 
    background-color: #f4f4f9; 
    margin: 0; 
    padding: 0;
}
h1{ 
    color: #2c3e50; 
    font-size: 2.5em; 
    text-align: center; 
    margin-top: 50px; 
    font-weight: bold;
}
h2{
    color: #34495e; 
    font-size: 1.8em; 
    text-align: left; 
    margin: 20px 0; 
    font-weight: bold;
}
p{
    color: #555; 
    font-size: 1.1em; 
    line-height: 1.6; 
    text-align: justify; 
    margin: 0 20px 20px 20px;
}
ul{ 
    color: #555; 
    font-size: 1.1em; 
    list-style-type: circle; 
    padding-left: 40px; 
    margin-bottom: 20px;
}
ol{
    color: #555; 
    font-size: 1.1em; 
    list-style-type: decimal; 
    padding-left: 40px; 
    margin-bottom: 20px;
}
img{
    width: 100%; 
    max-width: 700px; 
    height: auto; 
    border-radius: 10px; 
    display: block; 
    margin: 20px auto; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
a{
    color: #fff; 
    background-color: #1abc9c; 
    text-decoration: none; 
    font-size: 1.2em; 
    display: inline-block; 
    padding: 15px 30px; 
    border-radius: 5px; 
    text-align: center; 
    transition: background-color 0.3s ease;
}
</style>
<body>
    <div class="container">
        <h1>Welcome to My WebPage!</h1>
        <h2>About Me</h2>
        <p>Hey! My name is <b>Momena</b>. I am student in Front-end Development batch 5.
             I have completed my <b>Web Development course</b> in May 2024 and then i completed my 
             <b>MERN stack</b> in dec 2024. I am doing this internship to polish my skills so that 
             i can step into my dream feild of software engineering. That's it about me. Thank You!
        </p>
        <h2>My Hobbies</h2>
        <ul>
            <li>Outdoor Games</li>
            <li>Gardening</li>
            <li>Video Games</li>
        </ul>
        <h2>My Most Favourite Hobby</h2>
        <ol>
            <li>Seeking and learning about job oppurtunities</li>
            <li>Listening strugglefull journey of successful people.</li>
        </ol>
        <h2>Picture High-rise building New York city.</h2>
        <img src="buildings.jpg" alt="Aesthetic Buildings Night View">
        <h2>Github website</h2>
        <center><a href="https://momena-debug.github.io/Samz-technology/" target="_blank">Click here to visit </a>
    </center></div>
</body>
</html>